In [1]:
import yaml 
import glob 
import pandas as pd
files = glob.glob("*.yaml")
print(f"実験結果数 : {len(files)}")

def profiling(profile, id):
    age = int(id[5])
    gender = id[4]

    age_th = 4

    if profile == 0:
        res = 0
    elif profile == 1:
        # 性別
        if gender == 'F':
            res = 0
        else:
            res = 1
    elif profile == 2:
        # 年齢(2クラス)
        # 40 <=, 40 >
        if age <= age_th:
            res = 0
        else:
            res = 1
    elif profile == 3:
        if gender == 'F':
            if age <= age_th:
                res = 0 
            else:
                res = 1
        else:
            if age <= age_th:
                res = 2
            else:
                res = 3
    return res

実験結果数 : 16

# TS & ternary

In [2]:
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            results = obj["results"]
            data = list(results.values())
            acc = round(sum(data) / len(data), 3)
            df_results.at[config['pmode'], config['modal']] = acc

display(df_results)

   t  a  v     ta     tv     av    tav
0  0  0  0  0.765  0.765  0.765  0.765
1  0  0  0  0.765  0.765  0.765  0.765
2  0  0  0  0.765  0.765  0.765  0.765
3  0  0  0  0.765  0.765  0.765  0.765

### 性別

In [3]:
# 女性
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(1, key) == 0:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("女性")
display(df_results)

# 男性
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(1, key) == 1:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("男性")
display(df_results)

女性

   t  a  v     ta     tv     av    tav
0  0  0  0  0.758  0.758  0.758  0.758
1  0  0  0  0.758  0.758  0.758  0.758
2  0  0  0  0.758  0.758  0.758  0.758
3  0  0  0  0.758  0.758  0.758  0.758

男性

   t  a  v     ta     tv     av    tav
0  0  0  0  0.779  0.779  0.779  0.779
1  0  0  0  0.779  0.779  0.779  0.779
2  0  0  0  0.779  0.779  0.779  0.779
3  0  0  0  0.779  0.779  0.779  0.779

### 年齢

In [4]:
# 50歳未満
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(2, key) == 0:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("50歳未満")
display(df_results)

# 50歳以上
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(2, key) == 1:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("50歳以上")
display(df_results)

50歳未満

   t  a  v    ta    tv    av   tav
0  0  0  0  0.78  0.78  0.78  0.78
1  0  0  0  0.78  0.78  0.78  0.78
2  0  0  0  0.78  0.78  0.78  0.78
3  0  0  0  0.78  0.78  0.78  0.78

50歳以上

   t  a  v     ta     tv     av    tav
0  0  0  0  0.737  0.737  0.737  0.737
1  0  0  0  0.737  0.737  0.737  0.737
2  0  0  0  0.737  0.737  0.737  0.737
3  0  0  0  0.737  0.737  0.737  0.737

# SS & ternary

In [5]:
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "SS" and config["label"] == "ternary":
            results = obj["results"]
            data = list(results.values())
            acc = round(sum(data) / len(data), 3)
            df_results.at[config['pmode'], config['modal']] = acc

display(df_results)

   t  a  v  ta  tv  av  tav
0  0  0  0   0   0   0    0
1  0  0  0   0   0   0    0
2  0  0  0   0   0   0    0
3  0  0  0   0   0   0    0