In [12]:
import yaml 
import glob 
import pandas as pd
files = glob.glob("*.yaml")
print(f"実験結果数 : {len(files)}")

def profiling(profile, id):
    age = int(id[5])
    gender = id[4]

    age_th = 4

    if profile == 0:
        res = 0
    elif profile == 1:
        # 性別
        if gender == 'F':
            res = 0
        else:
            res = 1
    elif profile == 2:
        # 年齢(2クラス)
        # 40 <=, 40 >
        if age <= age_th:
            res = 0
        else:
            res = 1
    elif profile == 3:
        if gender == 'F':
            if age <= age_th:
                res = 0 
            else:
                res = 1
        else:
            if age <= age_th:
                res = 2
            else:
                res = 3
    return res

実験結果数 : 35

# TS & ternary

In [13]:
df_results = pd.DataFrame(0, index=[0,1,2,3,4,5,6,7,8], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            results = obj["results"]
            data = list(results.values())
            acc = round(sum(data) / len(data), 3)
            df_results.at[config['pmode'], config['modal']] = acc

display(df_results)

       t      a      v     ta     tv     av    tav
0  0.000  0.000  0.000  0.000  0.000  0.000  0.000
1  0.000  0.000  0.000  0.000  0.000  0.000  0.000
2  0.000  0.000  0.000  0.000  0.000  0.000  0.000
3  0.000  0.000  0.000  0.000  0.000  0.000  0.000
4  0.790  0.809  0.720  0.830  0.787  0.800  0.828
5  0.783  0.798  0.641  0.812  0.785  0.762  0.813
6  0.787  0.726  0.721  0.816  0.789  0.779  0.821
7  0.784  0.807  0.707  0.822  0.787  0.812  0.827
8  0.782  0.766  0.721  0.806  0.787  0.760  0.812

### 性別

In [14]:
# 女性
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(1, key) == 0:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("女性")
display(df_results)

# 男性
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(1, key) == 1:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("男性")
display(df_results)

女性

       t      a      v     ta     tv     av    tav
0  0.000  0.000  0.000  0.000  0.000  0.000  0.000
1  0.000  0.000  0.000  0.000  0.000  0.000  0.000
2  0.000  0.000  0.000  0.000  0.000  0.000  0.000
3  0.000  0.000  0.000  0.000  0.000  0.000  0.000
6  0.776  0.691  0.719  0.816  0.779  0.779  0.823
8  0.768  0.775  0.733  0.810  0.777  0.766  0.817
7  0.773  0.806  0.703  0.819  0.777  0.811  0.827
5  0.775  0.797  0.621  0.811  0.776  0.764  0.814
4  0.782  0.808  0.725  0.839  0.780  0.806  0.839

男性

       t      a      v     ta     tv     av    tav
0  0.000  0.000  0.000  0.000  0.000  0.000  0.000
1  0.000  0.000  0.000  0.000  0.000  0.000  0.000
2  0.000  0.000  0.000  0.000  0.000  0.000  0.000
3  0.000  0.000  0.000  0.000  0.000  0.000  0.000
6  0.798  0.758  0.723  0.816  0.798  0.779  0.819
8  0.795  0.758  0.711  0.802  0.795  0.754  0.808
7  0.796  0.807  0.710  0.825  0.795  0.814  0.827
5  0.791  0.798  0.660  0.812  0.793  0.760  0.811
4  0.798  0.810  0.714  0.822  0.794  0.795  0.818

### 年齢

In [15]:
# 50歳未満
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(2, key) == 0:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("50歳未満")
display(df_results)

# 50歳以上
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "TS" and config["label"] == "ternary":
            # results = obj["results"]
            results = []
            for key, data in obj["results"].items():
                if profiling(2, key) == 1:
                    results.append(data)
            acc = round(sum(results) / len(results), 3)
            df_results.at[config['pmode'], config['modal']] = acc
print("50歳以上")
display(df_results)

50歳未満

       t      a      v     ta     tv     av    tav
0  0.000  0.000  0.000  0.000  0.000  0.000  0.000
1  0.000  0.000  0.000  0.000  0.000  0.000  0.000
2  0.000  0.000  0.000  0.000  0.000  0.000  0.000
3  0.000  0.000  0.000  0.000  0.000  0.000  0.000
6  0.794  0.708  0.722  0.813  0.795  0.771  0.817
8  0.789  0.754  0.724  0.796  0.794  0.747  0.803
7  0.791  0.800  0.706  0.817  0.792  0.808  0.822
5  0.790  0.791  0.646  0.813  0.793  0.751  0.814
4  0.798  0.803  0.719  0.828  0.794  0.789  0.823

50歳以上

       t      a      v     ta     tv     av    tav
0  0.000  0.000  0.000  0.000  0.000  0.000  0.000
1  0.000  0.000  0.000  0.000  0.000  0.000  0.000
2  0.000  0.000  0.000  0.000  0.000  0.000  0.000
3  0.000  0.000  0.000  0.000  0.000  0.000  0.000
6  0.759  0.805  0.717  0.827  0.762  0.813  0.840
8  0.748  0.823  0.712  0.850  0.754  0.818  0.855
7  0.755  0.837  0.708  0.845  0.761  0.833  0.848
5  0.751  0.826  0.621  0.804  0.747  0.811  0.804
4  0.757  0.836  0.720  0.839  0.756  0.849  0.849

# SS & ternary

In [16]:
df_results = pd.DataFrame(0, index=[0,1,2,3], columns=['t','a','v','ta','tv','av','tav'])
for file in files:
    with open(file) as file:
        obj = yaml.safe_load(file)
        config = obj["config"]
        if config["annot"] == "SS" and config["label"] == "ternary":
            results = obj["results"]
            data = list(results.values())
            acc = round(sum(data) / len(data), 3)
            df_results.at[config['pmode'], config['modal']] = acc

display(df_results)

   t  a  v  ta  tv  av  tav
0  0  0  0   0   0   0    0
1  0  0  0   0   0   0    0
2  0  0  0   0   0   0    0
3  0  0  0   0   0   0    0